# esp-32-vend-working

./: .gitignore  PROTOCOLS.md  SYSTEM_ARCHITECTURE.md
.claude/: launch.json
esp32-setup/: .gitignore  settings.gradle.kts
esp32-setup/app/: build.gradle.kts  proguard-rules.pro
esp32-setup/app/src/main/: AndroidManifest.xml
esp32-setup/app/src/main/res/drawable/: ic_launcher_foreground.xml
esp32-setup/app/src/main/res/values/: colors.xml  strings.xml
esp32-setup/gradle/: libs.versions.toml
mdb-slave-esp32s3/main/: CMakeLists.txt
supabase/: config.toml
supabase/functions/request-credit/: index.ts
supabase/functions/yappy-payment/: index.ts
supabase/migrations/: 20260309000000_initial_schema.sql  20260311000000_add_yappy_support.sql  20260312000000_add_dashboard_support.sql  20260312100000_add_product_cost.sql
vending-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
vending-app/app/: build.gradle.kts  proguard-rules.pro
vending-app/app/src/main/: AndroidManifest.xml
vending-app/app/src/main/java/xyz/vmflow/vending/: VendingApp.kt
vending-app/app/src/main/java/xyz/vmflow/vending/bluetooth/: BleConstants.kt  BleManager.kt  XorCrypto.kt
vending-app/app/src/main/java/xyz/vmflow/vending/data/remote/: ApiClient.kt
vending-app/app/src/main/java/xyz/vmflow/vending/data/repository/: AuthRepository.kt  DeviceRepository.kt  SalesRepository.kt  VendingRepository.kt  YappyRepository.kt
vending-app/app/src/main/java/xyz/vmflow/vending/di/: AppModule.kt
vending-app/app/src/main/java/xyz/vmflow/vending/domain/model/: Device.kt  Sale.kt  VendRequest.kt
vending-app/app/src/main/java/xyz/vmflow/vending/domain/payment/: MockPaymentProvider.kt  PaymentProvider.kt
vending-app/app/src/main/java/xyz/vmflow/vending/ui/: MainActivity.kt
vending-app/app/src/main/java/xyz/vmflow/vending/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
vending-app/app/src/main/java/xyz/vmflow/vending/ui/devices/: DevicesScreen.kt  DevicesViewModel.kt  ProvisionDialog.kt  WifiConfigDialog.kt
vending-app/app/src/main/java/xyz/vmflow/vending/ui/navigation/: NavGraph.kt
vending-app/app/src/main/java/xyz/vmflow/vending/ui/sales/: SalesScreen.kt  SalesViewModel.kt
vending-app/app/src/main/java/xyz/vmflow/vending/ui/theme/: Color.kt  Theme.kt  Type.kt
vending-app/app/src/main/java/xyz/vmflow/vending/ui/vending/: QrCodeImage.kt  VendingScreen.kt  VendingViewModel.kt
vending-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
vending-app/app/src/test/java/xyz/vmflow/vending/bluetooth/: XorCryptoTest.kt
vending-app/app/src/test/java/xyz/vmflow/vending/data/repository/: AuthRepositoryTest.kt
vending-app/app/src/test/java/xyz/vmflow/vending/ui/vending/: VendingViewModelTest.kt
vending-app/docs/: ARCHITECTURE.md  BLE_FLOW.md  README.md
vending-app/gradle/: libs.versions.toml
vending-backend/: .env.example  Caddyfile  docker-compose.yml
vending-backend/docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  README.md
vending-backend/mosquitto/: Dockerfile  mosquitto.conf
vending-backend/mqtt-bridge/: Dockerfile  package-lock.json  package.json
vending-backend/mqtt-bridge/src/: index.ts
vending-backend/mqtt-bridge/src/__tests__/: handlers.test.ts  topic-parsing.test.ts  xor.test.ts
vending-backend/mqtt-bridge/src/crypto/: xor.ts
vending-backend/mqtt-bridge/src/handlers/: paxcounter.ts  sale.ts  status.ts
vending-backend/next-app/: Dockerfile  next.config.ts  package-lock.json  package.json
vending-backend/next-app/src/: middleware.ts
vending-backend/next-app/src/__tests__/: credit-request.test.ts  credit-send.test.ts  middleware.test.ts  xor.test.ts
vending-backend/next-app/src/app/: globals.css  layout.tsx  page.tsx
vending-backend/next-app/src/app/api/auth/login/: route.ts
vending-backend/next-app/src/app/api/devices/: route.ts
vending-backend/next-app/src/app/api/machines/: route.ts
vending-backend/next-app/src/app/api/metrics/: route.ts
vending-backend/next-app/src/app/api/sales/: route.ts
vending-backend/next-app/src/app/dashboard/: layout.tsx  page.tsx
vending-backend/next-app/src/app/dashboard/machines/: page.tsx
vending-backend/next-app/src/app/dashboard/products/: page.tsx
vending-backend/next-app/src/app/dashboard/sales/: page.tsx
vending-backend/next-app/src/app/login/: page.tsx
vending-backend/next-app/src/components/: ChannelPieChart.tsx  CoilEditor.tsx  DevicePicker.tsx  MachineDetailTabs.tsx  MachineForm.tsx  MachineHeader.tsx  MachineListClient.tsx  ProductList.tsx  RefillButton.tsx  RevenueChart.tsx  SalesFilters.tsx  Sidebar.tsx
vending-backend/next-app/src/lib/: constants.ts
vending-backend/next-app/src/lib/crypto/: xor.ts
vending-backend/next-app/src/lib/mqtt/: publisher.ts
vending-backend/next-app/src/lib/supabase/: client.ts  middleware.ts
vending-backend/next-app/src/types/: database.ts
vending-esp32/: sdkconfig.defaults
vending-esp32-display/: CMakeLists.txt  partitions.csv  sdkconfig  sdkconfig.defaults
vending-esp32-display/docs/: CONFIGURATION.md
vending-esp32-display/extra_certs/: globalsign_root_ca.pem
vending-esp32-display/main/: CMakeLists.txt  Kconfig.projbuild  ble_handler.c  ble_handler.h  config.h  display_handler.c  display_handler.h  idf_component.yml  main.c  mqtt_handler.c  mqtt_handler.h  nimble.c  nimble.h  telemetry.c  webui_server.c  yappy_handler.c  yappy_handler.h
vending-esp32-yappy/: sdkconfig
vending-esp32-yappy/docs/: MDB_PROTOCOL.md
vending-esp32-yappy/main/: CMakeLists.txt  Kconfig.projbuild  config.h  main.c  mdb_handler.c  nimble.c  telemetry.h  webui_server.c  yappy_handler.c
vending-esp32-yappy/webui/: dashboard.html  index.html
vending-esp32/docs/: ARCHITECTURE.md  README.md
vending-esp32/main/: CMakeLists.txt  Kconfig.projbuild  ble_handler.c  ble_handler.h  config.h  idf_component.yml  led_status.c  led_status.h  main.c  mdb_handler.c  mdb_handler.h  mqtt_handler.c  telemetry.c  xor_crypto.c  xor_crypto.h
vending-esp32/webui/: index.html
(+21 files in other folders)
