menu "MDB Cashless Device"

    choice
        prompt "Peripheral Addresses"
        default CASHLESS_ADDR_1

        config CASHLESS_ADDR_1
            bool "Cashless Device #1"

        config CASHLESS_ADDR_2
            bool "Cashless Device #2"

    endchoice

    config CASHLESS_DEVICE_ADDRESS
        int
        default 16 if CASHLESS_ADDR_1
        default 96 if CASHLESS_ADDR_2

    choice
        prompt "Country / Currency Code"
        default CURRENCY_UNKNOWN

        config CURRENCY_EUR
            bool "EUR - 0x0978"

        config CURRENCY_USD
            bool "USD - 0x0840"

        config CURRENCY_BRL
            bool "BRL - 0x0986"

        config CURRENCY_UNKNOWN
            bool "UNKNOWN - 0xffff"
    endchoice

    config MDB_CURRENCY_CODE
        int
        default 6520 if CURRENCY_EUR
        default 6208 if CURRENCY_USD
        default 6534 if CURRENCY_BRL
        default 65535 if CURRENCY_UNKNOWN

    choice
        prompt "Scale Factor (MDB)"
        default SCALE_FACTOR_1

        config SCALE_FACTOR_1
            bool "1"

        config SCALE_FACTOR_10
            bool "10"

        config SCALE_FACTOR_100
            bool "100"

    endchoice

    config MDB_SCALE_FACTOR
        int
        default 1 if SCALE_FACTOR_1
        default 10 if SCALE_FACTOR_10
        default 100 if SCALE_FACTOR_100

    config MDB_DECIMAL_PLACES
        int "Decimal Places (MDB)"
        default 2
        range 0 3

endmenu # MDB Cashless Device

menu "MQTT Broker Configuration"

    config MQTT_BROKER_URI
        string "Default MQTT Broker URI"
        default "mqtt://mqtt.panamavendingmachines.com"
        help
            Default MQTT broker URI used when no NVS override is present.
            Can be overridden at runtime via BLE command 0x08 or the Web UI.
            Examples: "mqtt://mqtt.panamavendingmachines.com", "mqtt://192.168.1.100:1883"

    config MQTT_USERNAME
        string "Default MQTT Username"
        default "vmflow"
        help
            Default MQTT broker username.  Can be overridden at runtime
            via BLE command 0x09.

    config MQTT_PASSWORD
        string "Default MQTT Password"
        default "vmflow"
        help
            Default MQTT broker password.  Can be overridden at runtime
            via BLE command 0x09.

endmenu # MQTT Broker Configuration
