# Project-wide Gradle settings.

# JVM arguments for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX migration
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes for smaller APK
android.nonTransitiveRClass=true

# Enable configuration cache for faster builds
org.gradle.configuration-cache=true
